; mount to: /etc/php/7.0/mods-available/xdebug.ini
; set fake ip on docker host: sudo ifconfig lo0 alias 172.10.0.1
; set container env: PHP_IDE_CONFIG: 'serverName=server.loc'
; where 'server.loc' - PHPStorm server name
zend_extension=xdebug.so
xdebug.profiler_enable = Off
xdebug.profiler_enable_trigger = Off
xdebug.max_nesting_level = 5000
xdebug.remote_enable = On
xdebug.remote_host = 172.10.0.1
